#webpage {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(6, 1fr);
	gap: 2px;
	width: 100%;
	height: 100vh;
}

#navigation {
	grid-area: 1 / 1 / 2 / 7;
	background-color: gray;
}
#navigation a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
#navigation a:hover {
    background-color: #ddd;
    color: black;
}
#navigation a:active {
    background-color: #04AA6D;
    color: white;
}

#page {
	grid-area: 2 / 1 / 7 / 7;
	background-color: rgba(65,197,30, 0.5);
}
#hero {
	grid-area: 2 / 1 / 3 / 7;
	background-color: rgba(146,10,100, 0.5);
}
#footer {
	grid-area: 6 / 1 / 7 / 7;
	background-color: rgba(186,121,54, 0.5);
}
#telEmail {
	grid-area: 6 / 1 / 7 / 3;
	background-color: rgba(200,219,8, 0.5);
}
#copyright {
	grid-area: 6 / 3 / 7 / 5;
	background-color: rgba(163,130,134, 0.5);
}
#hirlevel {
	grid-area: 6 / 5 / 7 / 7;
	background-color: rgba(26,1,220, 0.5);
}
#sidebar {
	grid-area: 3 / 1 / 6 / 3;
	background-color: rgba(236,66,60, 0.5);
}
#content {
	grid-area: 3 / 3 / 6 / 7;
	background-color: rgba(60,102,135, 0.5);
}